{
  "manifest_version": 3,
  "name": "LeetCode Cyber City Calendar",
  "version": "2.1.0",
  "description": "3D Calendar Matrix showing LeetCode submission streaks as cyber skyscrapers, roads, and empty plots.",
  "action": {
    "default_popup": "popup.html",
    "default_width": 960,
    "default_height": 720
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://alfa-leetcode-api.onrender.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
